# assignment

./: README.md  build.gradle
docker/: docker-compose.yaml
src/main/kotlin/com/github/zibranki/: Application.kt
src/main/kotlin/com/github/zibranki/db/: PaymentEntity.kt  PaymentsRepository.kt  SalesAggregate.kt
src/main/kotlin/com/github/zibranki/model/: Payment.kt  Sales.kt
src/main/kotlin/com/github/zibranki/service/: PaymentsService.kt
src/main/proto/: payment.proto
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__payment_table.sql
src/test/kotlin/com/github/zibranki/: BaseTest.kt
src/test/resources/: application.yaml
