import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext {
        protobufVersion = '3.22.0'
        grpcVersion = '1.53.0'
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.google.protobuf' version "0.9.2"
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.6.21'
}

group = 'com.github.zibranki'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "org.postgresql:postgresql:42.2.27"
    implementation "org.flywaydb:flyway-core:9.8.1"

    implementation "io.github.microutils:kotlin-logging:1.7.8"
    implementation "de.siegmar:logback-gelf:4.0.2"

    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    implementation "io.grpc:grpc-kotlin-stub:1.3.0"
    implementation "net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE"
    implementation "com.google.protobuf:protobuf-java:$protobufVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:postgresql:1.17.6"
    testImplementation "io.grpc:grpc-testing:$grpcVersion"
    testImplementation "org.assertj:assertj-core:3.24.2"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '17'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
